<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Placas de Video</title>
    </head>

    <body>
    <header>
    <nav class="navbar">
    <div class="container-fluid d-flex align-items-center gap-2 px-2 py-2 flex-nowrap">

        <!-- Logo -->
        <a class="navbar-brand p-0 m-0 flex-shrink-0" href="../index.html">
        <img src="../img/LOGO MEXO.png" alt="Logo Mexo" class="logo-navbar" />
        </a>

        <!-- Buscador -->
        <form class="d-flex justify-content-center buscador w-100 mx-3" role="search">
        <input class="form-control buscador-expandido" type="search" placeholder="Buscar productos..." />
        <button class="btn custom-search-button rounded-end" type="submit">
            <img class="lupita" src="../img/search.png" alt="Buscar">
        </button>
        </form>

        <!-- Accesos -->
        <div class="d-flex align-items-center flex-shrink-0">
        <a href="../pages/micarrito.html" class="d-flex align-items-center carrito-de-compras ms-3">
            <img src="../img/shopping-cart.png" alt="Carrito" style="width: 24px;">
            <h1 class="textos-header">Mi Carrito</h1>
        </a>
        <a href="../pages/micuenta.html" class="d-flex align-items-center usuario ms-3">
            <img src="../img/user.png" alt="Usuario" style="width: 24px;">
            <h1 class="textos-header">Mi Cuenta</h1>
        </a>
        </div>

    </div>
    </nav>

        <!-- Fila inferior (menú) -->
    <nav>
    <div class="navbar-menu">
    <div class="container-fluid px-0">
        <ul class="navbar-nav d-flex flex-row w-100 text-center m-0">
        <li class="nav-item flex-fill">
            <a class="nav-link active" href="../index.html">Inicio</a>
        </li>
        <li class="nav-item flex-fill dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Productos
            </a>
            <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../pages/procesadores.html">Procesadores</a></li>
            <li><a class="dropdown-item" href="../pages/placasdevideo.html">Placas de video</a></li>
            <li><a class="dropdown-item" href="../pages/motherboards.html">Motherboards</a></li>
            <li><a class="dropdown-item" href="../pages/discosssd.html">Discos SSD</a></li>
            <li><a class="dropdown-item" href="../pages/memoriasram.html">Memorias RAM</a></li>
            <li><a class="dropdown-item" href="../pages/fuentesdepoder.html">Fuentes de Poder</a></li>
            <li><a class="dropdown-item" href="../pages/gabinetes.html">Gabinetes</a></li>
            <li><a class="dropdown-item" href="../pages/monitores.html">Monitores</a></li>
            <li><a class="dropdown-item" href="../pages/coolers.html">Coolers</a></li>
            </ul>
        </li>
        <li class="nav-item flex-fill">
            <a class="nav-link" href="../pages/placasdevideo.html">Placas de Video</a>
        </li>
        <li class="nav-item flex-fill">
            <a class="nav-link" href="../pages/procesadores.html">Procesadores</a>
        </li>
        <li class="nav-item flex-fill">
            <a class="nav-link" href="../pages/armatupc.html">Arma tu PC</a>
        </li>
        </ul>
    </div>
    </div>
    </nav>
    </header>
    <main>
        <section class="container my-4">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
        <li class="breadcrumb-item active" aria-current="page">Placas de Video</li>
        </ol>
    </nav>

<!-- ORDENAR POR -->
    <div class="mb-3">
    <label class="form-label fw-semibold">Ordenar por:</label>
    <div class="dropdown">
        <button class="btn btn-outline-dark dropdown-toggle w-10" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Menor precio
        </button>
        <ul class="dropdown-menu w-10">
        <li><a class="dropdown-item" href="#">Más relevantes</a></li>
        <li><a class="dropdown-item active" href="#">Menor precio</a></li>
        <li><a class="dropdown-item" href="#">Mayor precio</a></li>
        <li><a class="dropdown-item" href="#">Mayor descuento</a></li>
        </ul>
    </div>
    </div>

        <div class="row">
    <!-- Botón visible solo en móviles -->
    <button class="btn btn-dark d-lg-none mb-3 ml-3" type="button" data-bs-toggle="collapse" data-bs-target="#filterCollapse">
    <i class="bi bi-sliders"></i> Filtrar
    </button>

    <!-- Filtros con colapsado -->
    <aside class="col-lg-3 mb-4">
    <div class="collapse d-lg-block" id="filterCollapse">
        <div class="card p-3 border-secondary">
        <h6 class="mb-3">Filtrar por socket</h6>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="corei3"><label class="form-check-label" for="corei3">Athlon</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="ryzen3"><label class="form-check-label" for="ryzen3">Ryzen 3</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="ryzen5"><label class="form-check-label" for="ryzen5">Ryzen 5</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="ryzen7"><label class="form-check-label" for="corei3">Ryzen 7</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="ryzen9"><label class="form-check-label" for="corei3">Ryzen 9</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="intelceleron"><label class="form-check-label" for="corei3">Intel Celeron</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="corei3"><label class="form-check-label" for="corei3">Core i3</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="corei5"><label class="form-check-label" for="corei3">Core i5</label></div>
        <hr>
        <h6 class="mb-3">Marca</h6>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="amd"><label class="form-check-label" for="amd">AMD</label></div>
        <div class="form-check"><input class="form-check-input" type="checkbox" id="intel"><label class="form-check-label" for="intel">NVIDIA</label></div>
        </div>
    </div>
</aside>

        <!-- Productos -->
        <div class="col-lg-9">
        <h2 class="mb-4">Placas de Video</h2>
        <div class="row row-cols-2 row-cols-md-2 row-cols-xl-3 g-4">
            <!-- Producto -->
            <div class="col product-card mb-4">
            <a href="#" class="text-decoration-none text-dark">
            <div class="card h-100 p-3 borde-secundario">
                <img src="../img/Procesadores/Micro Intel Celeron G5905 3.5Ghz 4Mb S.1200.webp" class="card-img-top mb-2" alt="Intel Celeron G5905">
                <h6 class="fw-semibold mb-1">Micro Intel Celeron G5905 3.5Ghz 4Mb S.1200</h6>
                <p class="text-muted small">Socket 1200</p>
                <span class="badge llega-mañana mb-2">Llega mañana</span>
                <p class="precios fw-bold mb-0">$70.100 <span class="text-muted small">Precio Especial</span></p>
            </a>
            </div>
            </div>

            <!-- Producto -->
            <div class="col product-card mb-4">
            <a href="#" class="text-decoration-none text-dark">
            <div class="card h-100 p-3 borde-secundario">
                <img src="../img/Procesadores/Micro AMD Athlon 3000G 3.5 Ghz AM4.webp" class="card-img-top mb-2" alt="Athlon 3000G">
                <h6 class="fw-semibold mb-1">Micro AMD Athlon 3000G 3.5 Ghz AM4</h6>
                <p class="text-muted small">Socket AM4</p>
                <span class="badge llega-mañana mb-2">Llega mañana</span>
                <p class="precios fw-bold mb-0">$59.900 <span class="text-muted small">Precio Especial</span></p>
            </a>
            </div>
            </div>

            <!-- Producto -->
            <div class="col product-card mb-4">
            <a href="#" class="text-decoration-none text-dark">
            <div class="card h-100 p-3 borde-secundario">
                <img src="../img/Procesadores/Procesador Amd Ryzen 3 3200G 3.8 Ghz + Vega8 - AM4.jpeg" class="card-img-top mb-2" alt="ryzen 3200G">
                <h6 class="fw-semibold mb-1">Procesador Amd Ryzen 3 3200G 3.8 Ghz + Vega8</h6>
                <p class="text-muted small">Socket AM4</p>
                <span class="badge llega-mañana mb-2">Llega mañana</span>
                <p class="precios fw-bold mb-0">$77.729 <span class="text-muted small">Precio Especial</span></p>
            </a>
            </div>
            </div>

            <!-- Producto -->
            <div class="col product-card mb-4">
            <a href="#" class="text-decoration-none text-dark">
            <div class="card h-100 p-3 borde-secundario">
                <img src="../img/Procesadores/Micro AMD Ryzen 5 4500 4.1 Ghz AM4.jpg" class="card-img-top mb-2" alt="Ryzen 5 4500">
                <h6 class="fw-semibold mb-1">Micro AMD Ryzen 5 4500 4.1 Ghz AM4</h6>
                <p class="text-muted small">Socket AM4</p>
                <span class="badge llega-mañana mb-2">Llega mañana</span>
                <p class="precios fw-bold mb-0">$89.499 <span class="text-muted small">Precio Especial</span></p>
            </a>
            </div>
            </div>

            <!-- Producto -->
            <div class="col product-card mb-4">
            <a href="#" class="text-decoration-none text-dark">
            <div class="card h-100 p-3 borde-secundario">
                <img src="../img/Procesadores/Micro Intel I3-10105F 4.4Ghz 6Mb S.1200.webp" class="card-img-top mb-2" alt="Intel I3-10105F">
                <h6 class="fw-semibold mb-1">Micro Intel I3-10105F 4.4Ghz 6Mb S.1200</h6>
                <p class="text-muted small">Socket 1200</p>
                <span class="badge llega-mañana mb-2">Llega mañana</span>
                <p class="precios fw-bold mb-0">$96.499 <span class="text-muted small">Precio Especial</span></p>
            </a>
            </div>
            </div>
        
            <!-- Producto -->
            <div class="col product-card mb-4">
            <a href="#" class="text-decoration-none text-dark">
            <div class="card h-100 p-3 borde-secundario">
                <img src="../img/Procesadores/Procesador-Amd-Ryzen-5-5600GT-4-Ghz-AM4_46852_1.jpeg" class="card-img-top mb-2" alt="Amd Ryzen 5 5600GT">
                <h6 class="fw-semibold mb-1">Procesador Amd Ryzen 5 5600GT 4Ghz AM4</h6>
                <p class="text-muted small">Socket AM4</p>
                <span class="badge llega-mañana mb-2">Llega mañana</span>
                <p class="precios fw-bold mb-0">$190.999 <span class="text-muted small">Precio Especial</span></p>
            </a>
            </div>
            </div>

            <!-- Producto -->
            <div class="col product-card mb-4">
            <a href="#" class="text-decoration-none text-dark">
            <div class="card h-100 p-3 borde-secundario">
                <img src="../img/Procesadores/procesador-cpu-intel-core-i7_42231_1.jpeg" class="card-img-top mb-2" alt="Intel Core i7 12700">
                <h6 class="fw-semibold mb-1">Procesador Intel Core i7 12700 4.4 Ghz Alder Lake 1700</h6>
                <p class="text-muted small">Socket Alder Lake 1700</p>
                <span class="badge llega-mañana mb-2">Llega mañana</span>
                <p class="precios fw-bold mb-0">$410.999 <span class="text-muted small">Precio Especial</span></p>
            </a>
            </div>
            </div>

            <!-- Producto -->
            <div class="col product-card mb-4">
            <a href="#" class="text-decoration-none text-dark">
            <div class="card h-100 p-3 borde-secundario">
                <img src="../img/Procesadores/Procesador-Amd-Ryzen-9-7900-5-Ghz-AM5_45552_1.jpeg" class="card-img-top mb-2" alt="Amd Ryzen 9 7900">
                <h6 class="fw-semibold mb-1">Procesador Amd Ryzen 9 7900 5.4 Ghz - AM5</h6>
                <p class="text-muted small">Socket AM5</p>
                <span class="badge llega-mañana mb-2">Llega mañana</span>
                <p class="precios fw-bold mb-0">$545.999 <span class="text-muted small">Precio Especial</span></p>
            </a>
            </div>
            </div>

            <!-- Producto -->
            <div class="col product-card mb-4">
            <a href="#" class="text-decoration-none text-dark">
            <div class="card h-100 p-3 borde-secundario">
                <img src="../img/Procesadores/Procesador-Intel-Core-i9-14900F-Ghz-Raptor-Lake-1700_48600_1.jpeg" class="card-img-top mb-2" alt="Intel Core i9 14900F">
                <h6 class="fw-semibold mb-1">Procesador Intel Core i9 14900F 2.0 Ghz Raptor Lake 1700</h6>
                <p class="text-muted small">Socket Raptor Lake 1700</p>
                <span class="badge llega-mañana mb-2">Llega mañana</span>
                <p class="precios fw-bold mb-0">$825.959 <span class="text-muted small">Precio Especial</span></p>
            </a>
            </div>
            </div>
            
        </div>
        </div>
    </div>
</section>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</main>
</body>
<footer class="my-footer text-white text-center text-lg-start mt-5">
    <div class="container pt-4">
        <div class="row text-start">
        <!-- Columna 1 -->
        <div class="col-md-3 mb-4">
            <h6 class="fw-bold">INFORMACIÓN ÚTIL</h6>
            <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Preguntas Frecuentes</a></li>
            <li><a href="#" class="text-white text-decoration-none">Formas de Pago</a></li>
            <li><a href="#" class="text-white text-decoration-none">Botón Arrepentimiento</a></li>
            <li><a href="#" class="text-white text-decoration-none">Términos y Condiciones</a></li>
            <li><a href="#" class="text-white text-decoration-none">Defensa al Consumidor</a></li>
            </ul>
        </div>

        <!-- Columna 2 -->
        <div class="col-md-3 mb-4">
            <h6 class="fw-bold">ACERCA DE MEXO</h6>
            <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">Quiénes Somos</a></li>
            <li><a href="#" class="text-white text-decoration-none">Ubicación</a></li>
            <li><a href="#" class="text-white text-decoration-none">Contacto</a></li>
            <li><a href="#" class="text-white text-decoration-none">Trabajar en Mexo</a></li>
            </ul>
        </div>

        <!-- Columna 3 -->
        <div class="col-md-3 mb-4">
            <h6 class="fw-bold">MEXO</h6>
            <ul class="list-unstyled">
            <li><i class="bi bi-telephone me-2"></i>0810-678-9999</li>
            <li class="mt-2">Sánchez de Bustamante 2554, Palermo, C.A.B.A.</li>
            <li>Lunes a Viernes de 9:00 a 18:00hs. Sábados de 9:00 a 13:00hs.</li>
            </ul>
        </div>

        <!-- Columna 4 -->
        <div class="col-md-3 mb-4 text-center">
            <h6 class="fw-bold">REDES</h6>
            <p>Seguinos en nuestras redes sociales</p>
            <div class="d-flex justify-content-center">
            <a href="#" target="_blank">
            <img src="../img/instagram.png" alt="instagram" class="img-fluid social-icon">
            </a>
            <a href="#" target="_blank">
            <img src="../img/facebook.png" alt="facebook" class="img-fluid social-icon">
            </a>
            <a href="#" target="_blank">
            <img src="../img/whatsappicon.png" alt="whatsapp" class="img-fluid social-icon">
            </a>
            </div>
        </div>
        </div>
        <hr class="border-secondary">
        <div class="text-center pb-3">
        Copyright © 2012- 2025 Mexo
        </div>
    </div>
</footer>
</html>